* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

button {
  border: 0;
  cursor: pointer;
  font-size: 16px;
}

.container {
  max-width: 1120px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.entry {
  padding: 75px 0 145px;
  background: #eeeff1;
}

.entry header {
  margin-bottom: 160px;
}

.entry header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.entry header ul {
  display: flex;
  list-style: none;
  gap: 42px;
}

.entry header ul li a {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #000;
}

.entry .content .container {
  display: flex;
  align-items: center;
  gap: 130px;
}

.entry .content img {
  margin-left: 85px;
}

.entry .content h1 {
  font-size: 48px;
  margin-bottom: 60px;
  font-weight: normal;
}

.entry .content p {
  color: #727272;
  margin-bottom: 60px;
}

.entry .content button {
  background: #34547a;
  padding: 25px 40px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.15em;
}

.about {
  padding-top: 120px;
}

.about h2 {
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 50px;
}

.about p {
  color: #727272;
  font-size: 16px;
  line-height: 26.25px;
  text-align: center;
  max-width: 540px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.about .numbers {
  background: #34547a;
  padding: 100px 0;
}

.about .numbers ul {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: center;
}

.about .numbers li {
  display: flex;
  gap: 20px;
}

.about .numbers li span {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.about .numbers li span .number {
  font-size: 21px;
}

.profile {
  padding: 100px 0;
}

.profile .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}

.profile .content {
  width: 50%;
}

.profile .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 50px;
}

.profile .content ul {
  list-style: none;
  display: grid;
  gap: 30px;
}

.profile .content li p {
  color: #727272;
  margin-bottom: 20px;
}

.profile .content li .progress {
  position: relative;
  background: #c4c4c4;
  width: 100%;
  height: 4px;
}

.profile .content li .progress .thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #34547a;
}

.profile img {
  width: 50%;
}

.work {
  background: #eeeff1;
  padding: 100px 0;
}

.work h2 {
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 50px;
}

.work p {
  color: #727272;
  max-width: 540px;
  margin: 0 auto;
  margin-bottom: 57px;
  line-height: 26.25px;
  text-align: center;
}

.work iframe {
  max-width: 1110px;
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  margin: 0 auto;
}

.gallery ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.gallery ul li a {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
}

.gallery ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery ul li .eye {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background: rgba(52, 84, 122, 0.8);
  transition: opacity 200ms ease;
}

.gallery ul li .eye img {
  width: 100px;
}

.gallery ul li a:hover .eye {
  opacity: 1;
}

.gallery .partners {
  display: flex;
  justify-content: center;
  padding: 72px 0 100px;
}

.gallery .partners ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.gallery .partners ul li img {
  width: 255px;
}

.contact {
  background: #eeeff1;
  padding: 100px 0;
}

.contact h2 {
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 50px;
}

.contact p {
  color: #727272;
  max-width: 540px;
  margin: 0 auto;
  margin-bottom: 65px;
  text-align: center;
}

.contact form {
  max-width: 540px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;
}

.contact form input,
.contact form textarea {
  background: #ffffff;
  padding: 18px 20px;
  border: 0;
  font-size: 16px;
}

.contact form textarea {
  grid-column: span 2 / span 2;
  resize: none;
}

.contact form button {
  background: #34547a;
  padding: 25px 40px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.15em;
  grid-column: span 2 / span 2;
  margin: 30px auto 0;
}

footer {
  background: #34547a;
  padding: 50px 0;
}

footer .name {
  color: #ffffff;
  font-size: 21px;
  line-height: 24.61px;
  margin-bottom: 20px;
}

footer .copyright {
  color: #ffffff;
  font-size: 13px;
  line-height: 21.33px;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
